<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>External CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sunt ab
      inventore eius quia consectetur veritatis libero laudantium ipsum placeat,
      quaerat ex quis consequatur quae est ad eum sapiente sed.
    </p>
    <div class="intro">
      <h1>My name is Rampravesh kumar</h1>
      <p>I am your nothing</p>
    </div>
    <div id="headline">
      <h2>HTML CSS JS</h2>
    </div>
    <h2>this is second</h2>
  </body>
</html>
